<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ernest Lyford</title>
	<style type="text/css">
		:root{
			--ts: 3.7vw; 
		}

		@media all and (max-width: 800px) { 
			:root{ 
				--ts: 5.5vw; 
			} 
		}
		@media all and (max-width: 450px) { 
			:root{ 
				--ts: 6.5vw; 
			} 
		}

		html * {
			-webkit-text-size-adjust: 100%; 
			   -moz-text-size-adjust: 100%; 
			    -ms-text-size-adjust: 100%; 
			        text-size-adjust: 100%;
		}
		*, *:before, *:after{
			box-sizing: border-box;
		}

		html, body{
			height:100%;
			font-family: helvetica neue;
			font-weight: bold;
			font-size: var(--ts);
			isolation: isolate;
			margin: 0;
		}

		html, body, main{
			overscroll-behavior-x: none;
			overscroll-behavior-y: none;
			overflow: hidden;
		}

		main{
			height:100%;
			position: relative;
		}
		main > .flex-row{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		  padding: 0 0.5em 0 0.5em;
		  display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
		}
		.flex-row > .letter{
			width:0px;
			flex-grow: 1;
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition-duration: 500ms;
			transition-property: all;
			cursor: default;
			position: relative;
		}
		.flex-row > .letter > span{
			user-select: none;
		  -webkit-user-select: none; /* Safari fallback only */
		  -webkit-user-select: none; /* Chrome/Safari */
		  -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* IE10+ */
		}
	</style>
</head>
<body>
<main>
<section class="flex-row">
	<div class="letter" id="e1">
		<span>e</span> 
	</div>
	<div class="letter" id="r1">
		<span>r</span> 
	</div>
	<div class="letter" id="n1">
		<span>n</span> 
	</div>
	<div class="letter" id="e2">
		<span>e</span> 
	</div>
	<div class="letter" id="s1">
		<span>s</span> 
	</div>
	<div class="letter" id="t1">
		<span>t</span> 
	</div>
	<div class="letter" id="space">
		<span>&nbsp;</span> 
	</div>
	<div class="letter" id="l1">
		<span>l</span> 
	</div>
	<div class="letter" id="y1">
		<span>y</span> 
	</div>
	<div class="letter" id="f1">
		<span>f</span> 
	</div>
	<div class="letter" id="o1">
		<span>o</span> 
	</div>
	<div class="letter" id="r2">
		<span>r</span> 
	</div>
	<div class="letter" id="d1">
		<span>d</span> 
	</div>
</section>
</main>
<script type="text/javascript">
	let letters = document.querySelectorAll('.letter');
	letters.forEach(letter=>{

		letter.addEventListener('mouseover',function(){
			this.style.width="15%";
			getsiblings(this, letters)
		});

		letter.addEventListener('mouseleave', function(){
			for(let i=0; i<letters.length; i+=1){
				letters[i].removeAttribute("style");
			}
		})
	})

	function getsiblings(selection, element){
		for(let i=0; i<element.length; i+=1){
			if(element[i] == selection){
				if(element[i-1])element[i-1].style= `width:10%;`;
				if(element[i+1])element[i+1].style= `width:10%;`;
				if(element[i-2])element[i-2].style= `width:5%;`;
				if(element[i+2])element[i+2].style= `width:5%;`;
				if(element[i-3])element[i-3].style= `width:2.5%;`;
				if(element[i+3])element[i+3].style= `width:2.5%;`;
			}
		}
	}

	if(window.matchMedia("(pointer: coarse)").matches) {
    	// touchscreen
		document.addEventListener('touchstart', showCoordinates, false);
		document.addEventListener('touchmove', showCoordinates, false);
		document.addEventListener('touchend', touchReset, false);
		function showCoordinates(event) {
				var vertTouchArea = window.innerWidth/(letters.length);
				var touchX = event.touches[0].clientX;
		 		var touchY = event.touches[0].clientY;
				if(touchX<vertTouchArea*1){
					touchMethod('e1')
					console.log('1')
				}else if(touchX<(vertTouchArea*2)){
					touchMethod('r1')
					console.log('2')
				}else if(touchX<(vertTouchArea*3)){
					touchMethod('n1')
					console.log('3')
				}else if(touchX<(vertTouchArea*4)){
					touchMethod('e2')
					console.log('4')
				}else if(touchX<(vertTouchArea*5)){
					touchMethod('s1')
					console.log('5')
				}else if(touchX<(vertTouchArea*6)){
					touchMethod('t1')
					console.log('6')
				}else if(touchX<(vertTouchArea*7)){
					touchMethod('space')
					console.log('7')
				}else if(touchX<(vertTouchArea*8)){
					touchMethod('l1')
					console.log('8')
				}else if(touchX<(vertTouchArea*9)){
					touchMethod('y1')
					console.log('9')
				}else if(touchX<(vertTouchArea*10)){
					touchMethod('f1')
					console.log('10')
				}else if(touchX<(vertTouchArea*11)){
					touchMethod('o1')
					console.log('11')
				}else if(touchX<(vertTouchArea*12)){
					touchMethod('r2')
					console.log('12')
				}else if(touchX<(vertTouchArea*13)){
					touchMethod('d1')
					console.log('13')
				}
		  }	
	}

	function touchMethod(letter){
		
		touchReset()
		
		let getLetter = document.getElementById(letter)
		getLetter.style.width = "15%";
		getsiblings(getLetter, letters);
	}

	function touchReset(){
		for(let i=0; i<letters.length; i+=1){
			letters[i].removeAttribute("style");
		}
	}
	
</script>
</body>
</html>